
### Output configuration

# ASUS Notebook(Yume) (FHD: 1920x1080)
output eDP-1 {
    # Default resolution and refresh rate, checked by `swaymsg -t get_outputs`
    # vram idle clock issue has been fixed on linux-5.15, now don't need to use custom resolution
    # ---
    # Below settings keep display mode settings when switching TTY, and keep low vram idle clock:
    # Kernel-144Hz-VRR: set kernel parameter `video=DP-2:1920x1080@143.882 amdgpu.freesync_video=1`
    #                  -> cannot resume from display poweroff(?)
    # mode 1920x1080@143.088Hz
    # Kernel-120Hz-VRR: set kernel parameter `video=DP-2:1920x1080@119.982 amdgpu.freesync_video=1`
    # mode 1920x1080@118.976Hz
    # mode 1920x1080@119.982Hz
    # 60Hz
    mode 1920x1080@60Hz
    # 144Hz
    #mode 1920x1080@144.001Hz
    #mode 1920x1080@143.88Hz
    # modeline  333.22  1920 1928 1960 2000  1080 1143 1151 1157 +hsync -vsync

    # 120Hz
    # modeline 274.56 1920 1928 1960 2000  1080 1130 1138 1144 +hsync -vsync
    # modeline 369.50  1920 2080 2288 2656  1080 1083 1088 1160 -hsync +vsync

    # 60Hz
    # modeline 133.32  1920 1928 1960 2000  1080 1097 1105 1111 +hsync -vsync

    # Position
    position 3072 324

    # Enable FreeSync
    adaptive_sync on

    # Manually set subpixel hinting
    subpixel rgb

    # Default wallpaper
    background $HOME/Pictures/Art1.jpg fill


    # Composite output timing in milliseconds
    max_render_time off
}

# Focus main monitor on start up
exec swaymsg focus output eDP-1

# vim: shiftwidth=4
