font=JetBrains Mono:pixelsize=14, Symbols Nerd Font Mono:pixelsize=14
pad=5x5 center

# fixes transparent padding in sway: https://codeberg.org/dnkl/foot/issues/1675
resize-by-cells=no



# Black Metal (Gorgoroth) theme for foot terminal

[colors]
# Default colors
foreground=c1c1c1
background=000000

# Normal colors
regular0=000000  # black
regular1=5f8787  # red
regular2=9b8d7f  # green
regular3=8c7f70  # yellow
regular4=888888  # blue
regular5=999999  # magenta
regular6=aaaaaa  # cyan
regular7=c1c1c1  # white

# Bright colors
bright0=222222   # bright black
bright1=5f8787   # bright red
bright2=9b8d7f   # bright green
bright3=8c7f70   # bright yellow
bright4=888888   # bright blue
bright5=999999   # bright magenta
bright6=aaaaaa   # bright cyan
bright7=c1c1c1   # bright white

# Selection colors
selection-foreground=c1c1c1
selection-background=333333

# Dim colors (if needed)
dim0=121212
dim7=999999
alpha=0.85

[key-bindings]
font-increase=Mod1+Shift+k
font-decrease=Mod1+Shift+j
search-start=Mod1+Shift+f
clipboard-copy=Mod1+c
clipboard-paste=Mod1+v
scrollback-up-half-page=Mod1+k
scrollback-down-half-page=Mod1+j
show-urls-launch=Mod1+Shift+l


