# Environment variables

# Default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct #env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Enabling Firefox Wayland
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1
env = BROWSER,firefox

# Toolkit
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = _JAVA_OPTIONS,-Dawt.useSystemAAFontSettings=on
env = _JAVA_FONTS,/usr/share/fonts/TTF
env = GDK_BACKEND,wayland,x11

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = HYPRSHOT_DIR, ~/Pictures/Screenshots
env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZE,22
